{
  "name": "OpenLayers-Animation-Add-In",
  "version": "1.0.7",
  "author": "FMI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fmidev/openlayers-animation.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-string-replace": "~0.2.4"
  }
}
